<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TOP">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-30T9:40:15</timestamp>
    <pin polarity="Input" x="0" y="-800" name="nivel" />
    <pin polarity="Input" x="0" y="-704" name="celula" />
    <pin polarity="Input" x="0" y="-608" name="abierto" />
    <pin polarity="Input" x="0" y="-512" name="cerrado" />
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="-320" name="reset" />
    <pin polarity="Input" x="0" y="-224" name="boton_seleccionado(3:0)" />
    <pin polarity="Input" x="0" y="-128" name="piso_actual(3:0)" />
    <pin polarity="Output" x="624" y="-800" name="puerta" />
    <pin polarity="Output" x="624" y="-736" name="motor_subir" />
    <pin polarity="Output" x="624" y="-672" name="motor_bajar" />
    <pin polarity="Output" x="624" y="-608" name="piso0_sel" />
    <pin polarity="Output" x="624" y="-544" name="piso1_sel" />
    <pin polarity="Output" x="624" y="-480" name="piso2_sel" />
    <pin polarity="Output" x="624" y="-416" name="piso3_sel" />
    <pin polarity="Output" x="624" y="-352" name="digit_ctrl" />
    <pin polarity="Output" x="624" y="-288" name="flecha_ctrl" />
    <pin polarity="Output" x="624" y="-224" name="seg_piso(7:0)" />
    <pin polarity="Output" x="624" y="-160" name="seg_flechas(7:0)" />
    <pin polarity="Output" x="624" y="-96" name="decoder_numeros(3:0)" />
    <pin polarity="Output" x="624" y="-32" name="decoder_flechas(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="312" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin nivel" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin celula" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin abierto" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin cerrado" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin boton_seleccionado(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin piso_actual(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-800" type="pin puerta" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-736" type="pin motor_subir" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-672" type="pin motor_bajar" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-608" type="pin piso0_sel" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-544" type="pin piso1_sel" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-480" type="pin piso2_sel" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-416" type="pin piso3_sel" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-352" type="pin digit_ctrl" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-288" type="pin flecha_ctrl" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-224" type="pin seg_piso(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-160" type="pin seg_flechas(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-96" type="pin decoder_numeros(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-32" type="pin decoder_flechas(3:0)" />
        <rect width="496" x="64" y="-832" height="832" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="624" y1="-800" y2="-800" x1="560" />
        <line x2="624" y1="-736" y2="-736" x1="560" />
        <line x2="624" y1="-672" y2="-672" x1="560" />
        <line x2="624" y1="-608" y2="-608" x1="560" />
        <line x2="624" y1="-544" y2="-544" x1="560" />
        <line x2="624" y1="-480" y2="-480" x1="560" />
        <line x2="624" y1="-416" y2="-416" x1="560" />
        <line x2="624" y1="-352" y2="-352" x1="560" />
        <line x2="624" y1="-288" y2="-288" x1="560" />
        <rect width="64" x="560" y="-236" height="24" />
        <line x2="624" y1="-224" y2="-224" x1="560" />
        <rect width="64" x="560" y="-172" height="24" />
        <line x2="624" y1="-160" y2="-160" x1="560" />
        <rect width="64" x="560" y="-108" height="24" />
        <line x2="624" y1="-96" y2="-96" x1="560" />
        <rect width="64" x="560" y="-44" height="24" />
        <line x2="624" y1="-32" y2="-32" x1="560" />
    </graph>
</symbol>
